/*
// TI File $Revision: /main/4 $
// Checkin $Date: September 15, 2005   10:56:17 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x HRPWM"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xHRPWM.pjt");
   GEL_ProjectBuild("Example_280xHRPWM.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xHRPWM.out");
   Setup_WatchWindow();
}


hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("DutyFine,x");
   GEL_WatchAdd("update,x");
   GEL_WatchAdd("EPwm1Regs,x");
   GEL_WatchAdd("EPwm2Regs,x");
   GEL_WatchAdd("EPwm3Regs,x");
   GEL_WatchAdd("EPwm4Regs,x");

}
