/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:53:21 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x ePWM Interrupt Example"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xEPwmTimerInt.pjt");
   GEL_ProjectBuild("Example_280xEPwmTimerInt.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xEPwmTimerInt.out");
   Setup_WatchWindow();
}


hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("EPwm1TimerIntCount",,"PWM1 ISR Count");
   GEL_WatchAdd("EPwm2TimerIntCount",,"PWM2 ISR Count");
   GEL_WatchAdd("EPwm3TimerIntCount",,"PWM3 ISR Count");
   GEL_WatchAdd("EPwm4TimerIntCount",,"PWM4 ISR Count");
   GEL_WatchAdd("EPwm5TimerIntCount",,"PWM5 ISR Count");
   GEL_WatchAdd("EPwm6TimerIntCount",,"PWM6 ISR Count");
   GEL_WatchAdd("EPwm1Regs,x");
   GEL_WatchAdd("EPwm2Regs,x");
   GEL_WatchAdd("EPwm3Regs,x");
   GEL_WatchAdd("EPwm4Regs,x");
   GEL_WatchAdd("EPwm5Regs,x");
   GEL_WatchAdd("EPwm6Regs,x");
}
