/*
// TI File $Revision: /main/2 $
// Checkin $Date: September 15, 2005   11:01:04 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x Watchdog"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xWatchdog.pjt");
   GEL_ProjectBuild("Example_280xWatchdog.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xWatchdog.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("LoopCount,x");
   GEL_WatchAdd("WakeCount,x");
   GEL_WatchAdd("SysCtrlRegs.SCSR,x");
   GEL_WatchAdd("SysCtrlRegs.WDCR,x");
   GEL_WatchAdd("SysCtrlRegs,x");
}


