/*
// TI File $Revision: /main/4 $
// Checkin $Date: September 15, 2005   10:51:40 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x CpuTimerExample"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xCpuTimer.pjt");
   GEL_ProjectBuild("Example_280xCpuTimer.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xCpuTimer.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("CpuTimer0.InterruptCount",,"CPU ISR Count");
   GEL_WatchAdd("CpuTimer0",,"CPU Timer Variables");
   GEL_WatchAdd("CpuTimer0Regs,x");
}
