/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:54:04 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x ePWM UpDown AQ"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xEPwmUpDownAQ.pjt");
   GEL_ProjectBuild("Example_280xEPwmUpDownAQ.pjt");
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xEPwmUpDownAQ.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("EPwm1Regs,x");
   GEL_WatchAdd("EPwm2Regs,x");
   GEL_WatchAdd("EPwm3Regs,x");
}




