/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:52:47 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x eCAP Capture PWM"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xECap_Capture_Pwm.pjt");
   GEL_ProjectBuild("Example_280xECap_Capture_Pwm.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xECap_Capture_Pwm.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("ECap1IntCount,x");
   GEL_WatchAdd("ECap1PassCount,x");
   GEL_WatchAdd("EPwm3Regs.TBPRD,x");
   GEL_WatchAdd("ECap1Regs.CAP2,x");
   GEL_WatchAdd("ECap1Regs.CAP3,x");
   GEL_WatchAdd("ECap1Regs.CAP4,x");
   GEL_WatchAdd("EPwm3Regs,x");
   GEL_WatchAdd("ECap1Regs,x");
}




