/*
// TI File $Revision: /main/1 $
// Checkin $Date: April 9, 2007   17:04:43 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x Low Power Halt Mode Wakeup Example"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xHaltWake.pjt");
   GEL_ProjectBuild("Example_280xHaltWake.pjt");

}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xHaltWake.out");

}
