; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP280x"
ProjectDir="C:\tidcs\c28\DSP280x\v170\DSP280x_examples\eqep_freqcal\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"

Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\DSP280x_common\lib\IQmath.lib"
Source="..\..\DSP280x_common\source\DSP280x_CodeStartBranch.asm"
Source="..\..\DSP280x_common\source\DSP280x_DefaultIsr.c"
Source="..\..\DSP280x_common\source\DSP280x_EPwm.c"
Source="..\..\DSP280x_common\source\DSP280x_EQep.c"
Source="..\..\DSP280x_common\source\DSP280x_PieCtrl.c"
Source="..\..\DSP280x_common\source\DSP280x_PieVect.c"
Source="..\..\DSP280x_common\source\DSP280x_SysCtrl.c"
Source="..\..\DSP280x_headers\source\DSP280x_GlobalVariableDefs.c"
Source="Example_280xEqep_freqcal.c"
Source="Example_EPwmSetup.c"
Source="Example_freqcal.c"
Source="..\..\DSP280x_common\cmd\2808_eZdsp_RAM_lnk.cmd"
Source="..\..\DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\tidcs\c28\DSP280x\v170\DSP280x_examples\eqep_freqcal\Debug" -fs"C:\tidcs\c28\DSP280x\v170\DSP280x_examples\eqep_freqcal\Debug" -i".." -i"..\..\DSP280x_headers\include" -i"..\..\DSP280x_common\include" -i"..\..\DSP280x_common\lib" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\tidcs\c28\DSP280x\v170\DSP280x_examples\eqep_freqcal\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_280xEqep_freqcal.map" -o".\Debug\Example_280xEqep_freqcal.out" -stack0x380 -w -x -i"..\..\DSP280x_headers\include" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_281xCpuTimer.out" -x

