/*
// TI File $Revision: /main/3 $
// Checkin $Date: April 13, 2007   16:44:46 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// projectn. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x eQEP Frequency Calc"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xEqep_freqcal.pjt");
   GEL_ProjectBuild("Example_280xEqep_freqcal.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xEqep_freqcal.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("freq.freqhz_fr",,"");
   GEL_WatchAdd("freq.freqhz_pr",,"");
   GEL_WatchAdd("EQep1Regs,x");
}
