/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:58:43 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x SCI Int"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xSci_FFDLB_int.pjt");
   GEL_ProjectBuild("Example_280xSci_FFDLB_int.pjt");
   Setup_WatchWindow(); 
}

hotmenu Load_Code()
{
   GEL_WatchReset();
   GEL_Load(".\\debug\\Example_280xSci_FFDLB_int.out");
   Setup_WatchWindow();
}


hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("sdataA,x");
   GEL_WatchAdd("rdataA,x");
   GEL_WatchAdd("rdata_pointA,x");
   GEL_WatchAdd("sdataB,x");
   GEL_WatchAdd("rdataB,x");
   GEL_WatchAdd("rdata_pointB,x");
   GEL_WatchAdd("SciaRegs,x");
}


