/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:52:14 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x ECanBack2Back"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xECanBack2Back.pjt");
   GEL_ProjectBuild("Example_280xECanBack2Back.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xECanBack2Back.out");
   Setup_WatchWindow();
}


hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("MessageReceivedCount,x");
   GEL_WatchAdd("ErrorCount,x");
   GEL_WatchAdd("PassCount,x");
   GEL_WatchAdd("ECanaRegs,x");
}




