/*
// TI File $Revision: /main/2 $
// Checkin $Date: September 15, 2005   10:59:00 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x SPI loopback"


hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xSpi_FFDLB.pjt");
   GEL_ProjectBuild("Example_280xSpi_FFDLB.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xSpi_FFDLB.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("sdata,x");   
   GEL_WatchAdd("rdata,x");
   GEL_WatchAdd("SpiaRegs,x");
}


