/*
// TI File $Revision: /main/2 $
// Checkin $Date: September 15, 2005   10:58:02 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x SCI Autobaud"


hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xSci_Autobaud.pjt");
   GEL_ProjectBuild("Example_280xSci_Autobaud.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xSci_Autobaud.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("BRRVal,x");
   GEL_WatchAdd("ReceivedAChar,x");
   GEL_WatchAdd("ReceivedBChar,x");
   GEL_WatchAdd("ReceivedCount,x");   
   GEL_WatchAdd("SciaRegs.SCIHBAUD,x");
   GEL_WatchAdd("SciaRegs.SCILBAUD,x");
   GEL_WatchAdd("ScibRegs.SCIHBAUD,x");
   GEL_WatchAdd("ScibRegs.SCILBAUD,x");
   GEL_WatchAdd("SciaRegs,x");
   GEL_WatchAdd("ScibRegs,x");
}


