/*
// TI File $Revision: /main/3 $
// Checkin $Date: April 18, 2007   10:32:08 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x eQEP Posspeed"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xEqep_pos_speed.pjt");
   GEL_ProjectBuild("Example_280xEqep_pos_speed.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xEqep_pos_speed.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("qep_posspeed.SpeedRpm_fr",,"");
   GEL_WatchAdd("qep_posspeed.SpeedRpm_pr",,"");
   GEL_WatchAdd("qep_posspeed.theta_mech",,"");
   GEL_WatchAdd("qep_posspeed.theta_elec",,"");
   GEL_WatchAdd("EQep1Regs,x");
}
