/*
// TI File $Revision: /main/3 $
// Checkin $Date: September 15, 2005   10:57:48 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP280x C/C++ Header Files V1.70 $
// $Release Date: July 27, 2009 $
//###########################################################################
*/

menuitem "DSP280x I2C EEPROM Example"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_280xI2C_eeprom.pjt");
   GEL_ProjectBuild("Example_280xI2C_eeprom.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_280xI2C_eeprom.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("PassCount",,"Correct Bytes");
   GEL_WatchAdd("FailCount",,"Incorrect Bytes");
   GEL_WatchAdd("I2cMsgIn1.MsgBuffer",,"Input Buffer");
   GEL_WatchAdd("I2cMsgOut1.MsgBuffer",,"Output Buffer");
   GEL_WatchAdd("I2caRegs,x");
}
